<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Área de abrangência inicial do ESTAR - Pato Branco. Ele foi construído utilizando HTML5 e CSS3.</title>
<style>
ul {
  list-style: none outside none;
}
li {
  position: absolute;
  text-align: center;
}
#ball {
  left: 42px;
  top: 131px;
}
.connection {
  background-color: #fff;
  border: 6px solid #000;
  display: block;
  height: 22px;
  line-height: 22px;
  width: 22px;
}
.round {
  border-radius: 50px;
  z-index: 100 !important;
}
li.route {
  background-color: #FC7C00;
}
#route1 {
  left: 20px;
  top: 250px;
  width: 760px;
}

#route2 {
  left: -224px;
  top: 920px;
  width: 1120px;
}

#route3 {
  left: 152px;
  top: 560px;
  width: 200px;
}

.rotate315 {
  transform: rotate(331deg);
}

.rotate2 {
  transform: rotate(61deg);
}

.rotate3 {
  transform: rotate(331deg);
}

.rotate4 {
  transform: rotate(62deg);
}

#route4 {
  left: 198px;
  top: 426px;
  width: 200px;
}

#route5 {
  left: 277px;
  top: 627px;
  width: 260px;
}

.rotate5 {
  transform: rotate(61deg);
}

#route6 {
  left: 280px;
  top: 785px;
  width: 200px;
}

.rotate6 {
  transform: rotate(331deg);
}

#r7 {
  left: 399px;
  top: 1000px;
  width: 200px;
}

.r7 {
  transform: rotate(331deg);
}

#r8 {
  left: 403px;
  top: 850px;
  width: 250px;
}

.r8 {
  transform: rotate(62deg);
}

#r9 {
  left: 502px;
  top: 1200px;
  width: 200px;
}

.r9 {
  transform: rotate(331deg);
}

#r10 {
  left: 509px;
  top: 1049px;
  width: 250px;
}

.r10 {
  transform: rotate(62deg);
}

#r11 {
  left: 171px;
  top: 1113px;
  width: 250px;
}

.r11 {
  transform: rotate(331deg);
}

#r12 {
  left: 123px;
  top: 1272px;
  width: 234px;
}

.r12 {
  transform: rotate(61deg);
}

#r13 {
  left: 280px;
  top: 1309px;
  width: 250px;
}

.r13 {
  transform: rotate(331deg);
}

#r14 {
  left: 290px;
  top: 1415px;
  width: 820px;
}

.r14 {
  transform: rotate(6deg);
}

.route {
  height: 10px;
}
</style>
</head>
<body>
<ul>
  <!--<li id="ball" class="connection round"></li>-->
  <li id="route1" class="route rotate315"></li>
  <li id="route2" class="route rotate2"></li>
  <li id="route3" class="route rotate3"></li>
  <li id="route4" class="route rotate4"></li>
  <li id="route5" class="route rotate5"></li>
  <li id="route6" class="route rotate6"></li>
  <li id="r7" class="route r7"></li>
  <li id="r8" class="route r8"></li>
  <li id="r9" class="route r9"></li>
  <li id="r10" class="route r10"></li>
  <li id="r11" class="route r11"></li>
  <li id="r12" class="route r12"></li>
  <li id="r13" class="route r13"></li>
  <li id="r14" class="route r14"></li>
</ul>
</body>
</html>
